<?xml version="1.0" encoding="UTF-8"?> <project 
xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>de.Herbustar</groupId> <artifactId>TTA</artifactId> 
    <version>5.5</version> <packaging>jar</packaging> 
    <name>TTA Plugin for MC Paper 1.20.4</name> <description>A custom 
    plugin for Minecraft Paper 1.20.4.</description> 
    <url>https://github.com/chengfeng30121/TTA</url> <properties>
        <maven.compiler.source>17</maven.compiler.source> 
        <maven.compiler.target>17</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties> <repositories> <repository> <id>spigot-repo</id> 
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository> </repositories> <dependencies> <!-- Paper API 
        Dependency --> <dependency>
            <groupId>com.destroystokyo.paper</groupId> 
            <artifactId>paper-api</artifactId> 
            <version>1.20.4-R0.1-SNAPSHOT</version> 
            <scope>provided</scope>
        </dependency> </dependencies> <build> <plugins> <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.10.1</version> <configuration>
                    <source>${maven.compiler.source}</source> 
                    <target>${maven.compiler.target}</target>
                </configuration> </plugin> <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-resources-plugin</artifactId> 
                <version>3.3.1</version> <configuration>
                    <encoding>UTF-8</encoding> </configuration> 
            </plugin> <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>3.3.0</version> <configuration>
                    <archive> <manifest> 
                            <mainClass>de.Herbustar.TTA.Main</mainClass> 
                            <!-- Replace with your main class name 
                            -->
                        </manifest> </archive> </configuration> 
            </plugin>
        </plugins> <resources> <resource> <directory>src</directory> 
                <includes>
                    <include>config.yml</include> 
                    <include>plugin.yml</include>
                </includes> </resource> </resources> </build> 
</project>
